<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inspires Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,property">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>
    <center>
    <h1>What inspires me?</h1>
    <p>A famous actor or actress is not what comes to mind when thinking of who inspires me.</p>
    <p>The most inspiring person in my life is my mom, a mother of 4 girls who has always supported me.</p>
    <img src="file:///C:/Users/wells/OneDrive/Pictures/wedding%20Photos/Shelby_Kyle_Portraits-3.jpg" width="300"></img>
    </center>
</body>
</html>
